<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Smith</title>
    <link rel="stylesheet" href="style.css">
    <audio hidden controls autoplay src="./start.mp3"></audio>
</head>
<body>
    <header class="info-name">
        <a href="https://es.wikipedia.org/wiki/Robert_Smith" target="_blank">
        <img class="robert-image" src="image/robert-smith.jpg" alt="">
        </a>
        <h1> ROBERT JAMES SMITH </h1>
        
    </header>
    <main>
        <aside class="info-playlist">
            <audio id="audio" preload="auto" tabindex="0" controls="">
                <source src="https://drive.google.com/uc?export=download&id=1o8FD5d8QGZXiqU4yhtE39z7bnriEQjL3" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1rkwr2Xuup4XyJPUIe-sFuzWMwiQcm5e9" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1ue2Q-_NAPZPeHfQMC_YjkPupuu2S9WU4" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1xWNEwYh0NIGFIGIKPI6xYxBlJcERsZtp" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1acpKHBozRFQYtLDnDjgjR3W5Bpo-rc3n" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1RR3D6JQ8wKK9UMO9lsNXpPfNr_0CM571" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1RR3D6JQ8wKK9UMO9lsNXpPfNr_0CM571" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1w7u40C3NF4fjbgBfItum8SbIvkntgilU" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1S2FO_Nvvao1PWF4RaM8Efx10n0p959w_" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1rg3CQmYGg4_YzxkAAjTdGs3IApyD9aD0" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1xsPAimnSg6_E2X3ruoL0qgZsPPOjSLGo" type="audio/mp3">
                <source src="https://drive.google.com/uc?export=download&id=1MdztOxqJbLgibSeIQLRqa4PlZyfdabFy" type="audio/mp3">
            </audio>
              
            <ul id="playlist">
                <li class="active">
                    <a href="https://drive.google.com/uc?export=download&id=1o8FD5d8QGZXiqU4yhtE39z7bnriEQjL3">Boys Don't Cry</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1rkwr2Xuup4XyJPUIe-sFuzWMwiQcm5e9">High</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1ue2Q-_NAPZPeHfQMC_YjkPupuu2S9WU4">Lovesong</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1xWNEwYh0NIGFIGIKPI6xYxBlJcERsZtp">The Last Day of Summer</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1acpKHBozRFQYtLDnDjgjR3W5Bpo-rc3n">Jumping Someone Else's Train</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1RR3D6JQ8wKK9UMO9lsNXpPfNr_0CM571">Lullaby</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1w7u40C3NF4fjbgBfItum8SbIvkntgilU">A Forest</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1S2FO_Nvvao1PWF4RaM8Efx10n0p959w_">Fascination Street</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1rg3CQmYGg4_YzxkAAjTdGs3IApyD9aD0">Friday I'm in Love</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1xsPAimnSg6_E2X3ruoL0qgZsPPOjSLGo">A Night Like This</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1vIYRSTKCCEVgYdhVl5Z0qdGEEx0m9SUn">Just Like Heaven</a>
                </li>
                <li>
                    <a href="https://drive.google.com/uc?export=download&id=1MdztOxqJbLgibSeIQLRqa4PlZyfdabFy">A Letter To Elise</a>
                </li>
            </ul> 
        </aside>
        <div class="info-perfil">
            <h4>Más conocido como Robert Smith, es un guitarrista, vocalista y compositor inglés, cofundador y líder de la banda de rock alternativo The Cure. En su trayectoria musical, ha tocado guitarras de 6 y 12 cuerdas, 2​ bajos de 4 y 6 cuerdas y teclados, entre otros instrumentos.La revista de rock NY Rock lo describe como el descuidado hijo iconoclasta de la cultura pop del pesimismo, y afirma, además, que sus canciones son de una "introspección sombría y plagadas de guitarras melancólicas".

                Smith creó escuela en su manera de tocar la guitarra en el uso del staccato y en el uso de los efectos de guitarra tales como el flanger, el chorus effect y el phaser, que lo pusieron a la vanguardia de la música post-punk. Tocó la guitarra con otro famoso grupo post-punk, Siouxsie And The Banshees entre 1982 y 1984. En 1983, formó el supergrupo The Glove junto al bajista de los Banshees, Steven Severin.
                Estilo y Contribuciones:
                Robert Smith es conocido por su estilo distintivo, que incluye cabello largo y despeinado, así como su maquillaje oscuro y líneas de lápiz labial. Su apariencia única ha sido una parte integral de la estética de The Cure.
                
                Como compositor y letrista, Smith ha contribuido a la creación de canciones icónicas de The Cure, incluyendo éxitos como "Just Like Heaven", "Lovesong", "Friday I'm in Love" y "Boys Don't Cry". Su música ha influido en numerosas bandas y artistas en el ámbito del rock alternativo.
                
                Robert Smith también ha participado en proyectos paralelos y colaboraciones con otros artistas a lo largo de los años.</h4>  
        </div>
        <div class="container">
            <h2>Deja tu Comentario</h2>
            <form id="commentForm">
                <textarea id="commentBox" placeholder="Escribe tu comentario aquí..."></textarea>
                <button type="submit">Enviar Comentario</button>
            </form>
            <div id="commentsSection">
                <h3>Comentarios:</h3>
                <!-- Los comentarios se mostrarán aquí -->
            </div>
        </div>
    </main>
    <footer>
 <div class="footer"> <h5></h5></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>